DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres.pwziuopvntfskjvkfjvd:rxm9wyv.PZN8zyg*qen@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=super-shop-storefront
JWT_SECRET="abc1xyz2"
COOKIE_SECRET="abc1xyz2"
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false